<style type="text/css">
	.editButtonSmall {
		background-image: url('../image/edit.png');
		width: 20px;
		height: 20px;
		margin: 2px 2px 2px 4px;
		display: inline-block;
	}
	.profile {
		text-align: left;
		padding: 4px 10px 4px 10px;
	}
	.profile-field {
		display: inline-block;
		width: 150px;
	}
</style>
<div class="profile" onload="loadProfile()">
	<h1>Xin chào <span class="profile-name"></span></h1>
	<hr>
	<div id="notification"></div>
	<hr>
	<div class="profile-field">Tên tài khoản: </div> <div id="accountname"></div><div class="editButtonSmall" onclick="profileUpdate('accountname')"></div>
	<div class="profile-field">Tên đăng nhập: </div> <div id="username"></div><div class="editButtonSmall" onclick="profileUpdate('username')"></div>
	<div class="profile-field">Tên mật khẩu: </div> <div id="password"></div><div class="editButtonSmall" onclick="profileUpdate('password')"></div>
	<hr>
	<div style="text-align: center">
		<button type="large-button button" class="editButton" onclick="profileSave()">Sửa</button>
	</div>
</div>